<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <form>
        <div class="input-group mb-3">
            <div class="m-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
        </div>
        <div class="m-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="m-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control-lg" id="exampleInputPassword1">
        </div>
        <div class="m-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <div class="m-3">
            <input type="range" class="form-range" min="0" max="5" />
        </div>
        <div class="form-group">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" id="username" placeholder="username">
        </div>
        <div class="form-group">
            <label class="input-group-text" for="username">@</label>
            <input type="text" class="form-control" id="username" placeholder="username">
        </div>
        <div class="input-group mb-3">
            <button class="btn btn-outline-secondary" type="button" id="button-addon1">Go</button>
            <input type="text" class="form-control" placeholder="search" aria-label="Example text with button addon"
                aria-describedby="button-addon1">
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupFile01">Upload</label>
            <input type="file" class="form-control" id="inputGroupFile01">
        </div>
        <div class="input-group mr-4">
            <button class="btn btn-outline-secondary" type="button" id="button-addon1">1</button>
            <button class="btn btn-outline-secondary" type="button" id="button-addon1">2</button>
            <button class="btn btn-outline-secondary" type="button" id="button-addon1">3</button>
            <input type="text" class="form-control" placeholder="search" aria-label="Example text with button addon"
                aria-describedby="button-addon1">
        </div>
        <div class="input-group mx-auto">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Dropdown button
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <input type="text" class="form-control" placeholder="search" aria-label="Example text with button addon">
        </div>
        <div class="form-floating m-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
    </form>

</body>

</html>