<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="bg-dark-subtle">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark d-flex flex-row justify-content-end" data-bs-theme="dark">
            <ul class="navbar-nav d-flex flex-row">
                <a class="nav-link mx-2 text-white" href="#">Gallary</a>
                <a class="nav-link mx-2 text-white" href="#">About Us</a>
            </ul>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="container-fluid mt-3 d-flex flex-wrap">
            <img class="mx-auto my-2 rounded float-start" src="./img1.jpg" alt="img1" width="304" height="236" />
            <img class="mx-auto my-2 rounded" src="./img2.jpg" alt="img2" width="304" height="236" />
            <img class="mx-auto my-2 rounded float-end" src="./img3.jpg" alt="img3" width="304" height="236" />
        </div>
        <div class="container-fluid mt-3 fs-3">
        <p class="text-center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae necessitatibus quasi hic eum rerum
            fuga inventore, animi nobis molestias, totam, reprehenderit consequuntur a. Repellendus, quos voluptatem
            delectus autem ut consectetur.
        </p>
    </div>
        <table class="table table-dark table-hover table-striped caption-top">
            <caption class="text-center fs-3">
                Pricing table for Images in Art Galleries
            </caption>
            <thead>
                <tr>
                    <th>Img1</th>
                    <th>Img2</th>
                    <th>Img3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$1000</td>
                    <td>$2000</td>
                    <td>$3000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="container-fluid text-end bg-body-secondary">
        <span>Created by K on 10/3/2023</span>
    </footer>
</body>

</html>