<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        fieldset {
            padding: 1rem;
            /* following lines are not needed */
            /* display: block;
            margin-inline-start: 2px;
            margin-inline-end: 2px;
            padding-block-start: 0.35em;
            padding-inline-start: 0.75em;
            padding-inline-end: 0.75em;
            padding-block-end: 0.625em;
            min-inline-size: min-content; */
            border-width: 2px;
            border-style: groove;
            border-color: rgb(192, 192, 192);
            border-image: initial;
        }

        legend {
            margin-top: -2rem;
            z-index: 1;
            background-color: white;
            width: auto;
        }
    </style>
</head>

<body>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- form step1 -->
                <form class="m-3">
                    <fieldset>
                        <legend>1. Personal Info</legend>
                        <div class="form-group my-2">
                            <label for="firstname">First name</label>
                            <input type="text" class="form-control" id="firstname" aria-describedby="firstname"
                                placeholder="Enter Firstname">
                        </div>
                        <div class="form-group my-2">
                            <label for="lastname">Last name</label>
                            <input type="text" class="form-control" id="lastname" aria-describedby="lastname"
                                placeholder="Enter Lastname">
                        </div>
                        <div class="form-group my-2">
                            <label for="preferredname">Preferred name</label>
                            <input type="text" class="form-control" id="preferredname" aria-describedby="preferredname"
                                placeholder="Enter preferredname">
                        </div>
                        <div class="form-group row my-2">
                            <label class="col-sm-2 my-1 mr-2" for="gender">Gender</label>
                            <div class="col-sm-8">
                                <select class="custom-select my-1 mr-sm-2" id="gender">
                                    <option selected>...</option>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row my-2">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group row my-2">
                            <label class="col-sm-2 my-1 mr-2" for="Mental Status">Mental Status</label>
                            <div class="col-sm-8">
                                <select class="custom-select my-1 mr-sm-2" id="Mental Status">
                                    <option selected>...</option>
                                    <option value="1">single</option>
                                    <option value="2">common law</option>
                                    <option value="3">married</option>
                                    <option value="4">divorced</option>
                                </select>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="carousel-item">
                <!-- form step2 -->
                <form class="m-3">
                    <fieldset>
                        <legend>2. Educational Qualification</legend>
                        <div class="form-group row my-2">
                            <label class="col-sm-2 my-1 mr-2" for="edulevel">Highest level of Education</label>
                            <div class="col-sm-8">
                                <select class="custom-select my-1 mr-sm-2" id="edulevel">
                                    <option selected>...</option>
                                    <option value="1">Bachleor's</option>
                                    <option value="2">Master's</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row my-2">
                            <label for="consent" class="col-sm-2 col-form-label">Consentrational Mejors</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="consent" placeholder="Enter Your Mejor">
                            </div>
                        </div>
                        <div class="form-group row my-2">
                            <label for="exprerience" class="col-sm-2 col-form-label">Years of exprerience</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="exprerience"
                                    placeholder="Enter Your exprerience">
                            </div>
                        </div>
                        <div class="form-group row my-2">
                            <div class="col-4">
                                <label for="customRange1" class="form-label">Rate your sofftware dev skills</label>
                            </div>
                            <div class="col-8">
                                <input type="range" class="form-range" id="customRange1">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="carousel-item">
                <!-- form step4 -->
                <form class="m-3">
                    <fieldset>
                        <legend>3. Additional Info</legend>
                        <div class="form-group row my-2">
                            <label class="col-sm-2 my-1 mr-2" for="uploadfile">Upload File</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="file" id="uploadfile">
                            </div>
                        </div>
                        <span>Visa Status</span>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="visastatus" id="visastatus1">
                            <label class="form-check-label" for="visastatus1">
                                valid
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="visastatus" id="visastatus1">
                            <label class="form-check-label" for="visastatus1">
                                invalid
                            </label>
                        </div>
                        <div class="d-grid gap-2 m-3">
                            <button class="btn btn-dark" type="button">Submit!</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <button class="carousel-control-prev btn btn-secondary" type="button" data-bs-target="#carouselExample"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next btn btn-secondary" type="button" data-bs-target="#carouselExample"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</body>

</html>