<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap minifyied css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h2>sale</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, necessitatibus sint! Aliquid
                accusamus
                corporis iure voluptatem perspiciatis, aspernatur dolorem fuga, quia, officia nemo temporibus
                repellendus
                eius officiis natus voluptatum tenetur!
            </p>
        </div>
    </div>
    <div class="container-fluid">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloremque, aspernatur perspiciatis
            perferendis quisquam deserunt ratione, obcaecati aliquid ad et, nesciunt quis ex aperiam! Natus voluptas
            facere incidunt alias iure.
        <div class="row">
            <div class="col-sm-4">first</div>
            <div class="col-sm-4">second</div>
            <div class="col-sm-4">third</div>
        </div>
        </p>
        <div class="table-responsive">
            <table class="table table-hover">
                <caption>table of example</caption>
                <thead>
                    <tr>
                        <th>firstname</th>
                        <th>lastname</th>
                        <th>e-mail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td>B</td>
                        <td>S@gmail.com</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>D</td>
                        <td>X@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <img src="./myimage.jpg" alt="jordan" class="img-fluid rounded-circle">
    </div>
</body>

</html>